# hotelProject-manage

./: README.md  pom.xml
hotel-common-db/: pom.xml
hotel-eureka/: pom.xml
hotel-eureka/src/main/java/com/hotel/: EurekaApplication.java
hotel-eureka/src/main/resources/: application.yml
hotel-service/: pom.xml
hotel-service-api/: pom.xml
hotel-service-api/hotel-service-houses-api/: pom.xml
hotel-service-api/hotel-service-houses-api/src/main/java/com.hotel.houses.pojo/: Album.java  Category.java  Houses.java
hotel-service-api/hotel-service-index-api/: pom.xml
hotel-service-api/hotel-service-index-api/src/main/java/com/hotel/index/feign/: FileFeign.java  IndexFeign.java  PowerFeign.java  RoleFeign.java
hotel-service-api/hotel-service-index-api/src/main/java/com/hotel/index/pojo/: File.java  HotelFile.java  Menu.java  Power.java  Role.java  RolePower.java
hotel-service-api/hotel-service-user-api/: pom.xml
hotel-service-api/hotel-service-user-api/src/main/java/com/hotel/user/feign/: UserFeign.java
hotel-service-api/hotel-service-user-api/src/main/java/com/hotel/user/pojo/: EditPassword.java  User.java  UserRole.java
hotel-service-api/hotel-service-wx-api/: pom.xml
hotel-service-api/hotel-service-wx-api/src/main/java/com/hotel/wx/feign/: CustomerFeign.java  HotelFeign.java  OrderFeign.java
hotel-service-api/hotel-service-wx-api/src/main/java/com/hotel/wx/pojo/: Customer.java  CustomerOrder.java  Hotel.java  HotelFile.java  Order.java
hotel-service/hotel-service-file/: pom.xml
hotel-service/hotel-service-file/src/main/java/com/hotel/file/: FileApplication.java
hotel-service/hotel-service-file/src/main/java/com/hotel/file/Controller/: FileController.java
hotel-service/hotel-service-file/src/main/java/com/hotel/file/Dao/: FileMapper.java  HotelFileMapper.java
hotel-service/hotel-service-file/src/main/java/com/hotel/file/pojo/: FastDFSFile.java
hotel-service/hotel-service-file/src/main/java/com/hotel/file/service/: FileService.java
hotel-service/hotel-service-file/src/main/java/com/hotel/file/util/: FastDFSUtil.java
hotel-service/hotel-service-file/src/main/resources/: application.yml  fdfs_client.conf
hotel-service/hotel-service-houses/: pom.xml
hotel-service/hotel-service-houses/src/main/java/com/hotel/houses/: HousesApplication.java
hotel-service/hotel-service-houses/src/main/java/com/hotel/houses/controller/: CategoryController.java  HouseController.java
hotel-service/hotel-service-houses/src/main/java/com/hotel/houses/dao/: CategoryMapper.java  HouseMapper.java
hotel-service/hotel-service-houses/src/main/java/com/hotel/houses/service/: CategoryService.java  HouseService.java
hotel-service/hotel-service-houses/src/main/resources/: application.yml
hotel-service/hotel-service-index/: pom.xml
hotel-service/hotel-service-index/src/main/java/com/hotel/index/: IndexApplication.java
hotel-service/hotel-service-index/src/main/java/com/hotel/index/controller/: FileController.java  IndexController.java  PowerController.java  RoleController.java
hotel-service/hotel-service-index/src/main/java/com/hotel/index/dao/: FileMapper.java  IndexMapper.java  PowerMapper.java  RoleMapper.java  RolePowerMapper.java
hotel-service/hotel-service-index/src/main/resources/: application.yml
hotel-service/hotel-service-user/: pom.xml
hotel-service/hotel-service-user/src/main/java/com/hotel/user/: UserApplication.java
hotel-service/hotel-service-user/src/main/resources/: application.yml
hotel-service/hotel-service-wx/: pom.xml
hotel-service/hotel-service-wx/src/main/java/com/hotel/wx/: HotelApplication.java
hotel-service/hotel-service-wx/src/main/java/com/hotel/wx/dao/: HotelMapper.java  (+4 more)
hotel-service/hotel-service-wx/src/main/resources/: application.yml
hotel-user-oauth/: pom.xml
hotel-user-oauth/src/main/java/com/hotel/: OAuthApplication.java
hotel-user-oauth/src/main/java/com/hotel/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  RedisConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
hotel-user-oauth/src/main/java/com/hotel/oauth/controller/: LoginRedirect.java  UserLoginController.java
hotel-user-oauth/src/main/java/com/hotel/oauth/interceptor/: TokenRequestInterceptor.java
hotel-user-oauth/src/main/java/com/hotel/oauth/service/: UserLoginService.java
hotel-user-oauth/src/main/java/com/hotel/oauth/util/: AdminToken.java  AuthToken.java  CookieUtil.java  UserJwt.java
hotel-user-oauth/src/main/resources/: application.yml  hoteloau.jks  public.key
hotel-user-oauth/src/main/resources/static/: pear.config.json
hotel-user-oauth/src/main/resources/templates/: include.html  login.html
hotel-user-oauth/src/test/java/com/hotel/token/: CreateJwtTest.java
hotel-web/: pom.xml
hotel-web/hotel-manage-entrance/: pom.xml
hotel-web/hotel-manage-entrance/src/main/java/com/hotel/: EntranceApplication.java
hotel-web/hotel-manage-entrance/src/main/java/com/hotel/config/: GlobalExceptionHandler.java  RedisConfig.java  ResourceServerConfig.java  SecureAccessDeniedHandler.java  SecureLogoutSuccessHandler.java
hotel-web/hotel-manage-entrance/src/main/java/com/hotel/interceptor/: FeignInterceptor.java  OauthInterceptor.java
hotel-web/hotel-manage-entrance/src/main/resources/: application.yml
hotel-web/hotel-manage-entrance/src/main/resources/static/: pear.config.yml
hotel-web/hotel-manage-entrance/src/main/resources/templates/: index.html
hotel-web/hotel-manage-entrance/src/main/resources/templates/system/file/: add.html  main.html
hotel-web/hotel-manage-entrance/src/main/resources/templates/system/house/: main.html
hotel-web/hotel-manage-entrance/src/main/resources/templates/system/power/: edit.html
hotel-web/hotel-manage-entrance/src/main/resources/templates/system/role/: edit.html
hotel-web/hotel-manage-entrance/src/main/resources/templates/system/user/: center.html  edit.html  profile.html
hotel-web/hotel-wx-hotel/: pom.xml
hotel-web/hotel-wx-hotel/src/main/java/com/hotel/: WxApplication.java
hotel-web/hotel-wx-hotel/src/main/resources/: application.yml
(+75 files in other folders)
