<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotelProject-manage</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hotel-service</artifactId>

    <packaging>pom</packaging>
    <description>
        项目各大微服务的父工程
    </description>
    <modules>
        <module>hotel-service-houses</module>
        <module>hotel-service-user</module>
        <module>hotel-service-index</module>
        <module>hotel-service-wx</module>
        <module>hotel-service-file</module>
    </modules>

    <!--依赖-->
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hotel-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>